# soap-ui

./: .project  README.md  curl.txt  pom.xml  soap-ui-soapui-project.xml
src/main/java/com/matafe/calculator/client/: CalculatorClient.java
src/main/java/com/matafe/calculator/rest/: CalculatorResource.java
src/main/java/com/matafe/calculator/rest/client/: CalculatorClient.java
src/main/java/com/matafe/calculator/soap/: Calculator.java  CalculatorImpl.java
src/main/java/com/matafe/calculator/soap/client/: CalculatorClient.java
src/main/java/com/matafe/person/: Person.java  PersonManager.java  PersonService.java
src/main/java/com/matafe/person/rest/: PersonResource.java
src/main/java/com/matafe/person/rest/client/: PersonClient.java
src/main/java/com/matafe/person/soap/: PersonService.java
src/main/java/com/matafe/ping/rest/: PingResource.java
src/main/java/com/matafe/ping/soap/: PingService.java
src/main/java/com/matafe/rest/: Main.java
src/main/java/com/matafe/soap/: Publisher.java
src/main/java/com/matafe/util/: Constants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
